# Foodie

./: .gitignore  README.md
CouponAPI/: CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
CouponAPI/Controllers/: CouponAPIController.cs
CouponAPI/Data/: AppDbContext.cs
CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
CouponAPI/Migrations/: 20260302205615_AddCouponToDb.Designer.cs  20260302210057_SeedCouponTables.Designer.cs  20260302210057_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
CouponAPI/Properties/: launchSettings.json
Foodie/: Foodie.sln
Foodie/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
Foodie/CouponAPI/: appsettings.json
Foodie/EmailAPI/: EmailAPI.csproj  EmailAPI.http  Program.cs  appsettings.json
Foodie/EmailAPI/Data/: AppDbContext.cs
Foodie/EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Foodie/EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Foodie/EmailAPI/Migrations/: 20260319154725_AddEmailLogTable.Designer.cs  20260319154725_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Foodie/EmailAPI/Models/: EmailLogger.cs
Foodie/EmailAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Foodie/EmailAPI/Properties/: launchSettings.json
Foodie/EmailAPI/Services/: EmailService.cs  IEmailService.cs
Foodie/Foodie.Web/: Foodie.Web.csproj  Program.cs
Foodie/GatewaySolution/: GatewaySolution.csproj  Program.cs  appsettings.json
Foodie/MessageBus/: MessageBus.cs  MessageBus.csproj
Foodie/OrderAPI/: MappingConfig.cs  OrderAPI.csproj  Program.cs  appsettings.json
(+132 files in other folders)
